# Copyright (C) 2002-2020 CERN for the benefit of the ATLAS collaboration
#
# File setting up some basic properties for the installed analysis releases.
#

# This is a standalone project, so set the appropriate compile flags:
add_definitions( -DROOTCORE )
add_definitions( -DXAOD_STANDALONE )
add_definitions( -DXAOD_ANALYSIS )

# And some variables for CMake as well:
set( ROOTCORE TRUE CACHE BOOL
   "Flag specifying that this is a \"RootCore\" release" )
set( XAOD_STANDALONE TRUE CACHE BOOL
   "Flag specifying that this is a standalone build" )
set( XAOD_ANALYSIS TRUE CACHE BOOL
   "Flag specifying that this is an analysis release" )

# Set up how Python should be found.
set( ATLAS_FORCE_PYTHON2 @ATLAS_FORCE_PYTHON2@ CACHE BOOL
   "Force the usage of Python 2 in the AnalysisBase project" )
