################################################################################
# Package: H6G4Sim
################################################################################

# Declare the package name:
atlas_subdir( H6G4Sim )

# Install files from the package:
atlas_install_python_modules( python/h6prod_getxy.py python/__init__.py )
atlas_install_joboptions( share/*.py )
atlas_install_runtime( G4macros/*.mac )
atlas_install_scripts( share/cbtG4_trf.py )

atlas_add_test( flake8
                SCRIPT flake8 --select=ATL,F,E7,E9,W6 ${CMAKE_CURRENT_SOURCE_DIR}/python
                POST_EXEC_SCRIPT nopost.sh )

atlas_add_test( flake8_share
                SCRIPT flake8 --select=ATL,F,E7,E9,W6 --ignore=F401,F403,F405,F821,ATL900 ${CMAKE_CURRENT_SOURCE_DIR}/share
                POST_EXEC_SCRIPT nopost.sh )
